JWT_SECRET=kx4WtwbmK3DsMQVurA7iD2QZ6LtodBh9xIjEyt50TAUc
TOKEN_TURSO=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3NDU5Mzc5NTcsImlkIjoiMWMzZTRjYjctZDFjZS00NzU5LWE3M2UtNDg5ZWE2NjEwZWVhIiwicmlkIjoiNjBkN2U4MDMtZDg2Mi00YWRmLTk0OTMtMGMxNzI2ZjAzZDFmIn0.bd4iATS1aspOZhAgwJBq2f0q2rPLitWCGUskPhUXeWJtUMpV2Y9RNXcNS8IcKTZOICJfknBBV2hX4CcngPp2BA
PASSWDADMINS=hpS1ROpmkZGi8lt721R453JQN
NODEMAILER_PASSWD=ayln lvck wgmf decz