JWT_SECRET=kx4WtwbmK3DsMQVurA7iD2QZ6LtodBh9xIjEyt50TAUc
TOKEN_TURSO=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3NDU0MTg0ODEsImlkIjoiMDdmZTY5ODAtYWRmZC00NjI4LWI1ODQtNDgyYjJlOGU3ODI1IiwicmlkIjoiODFmMjNiYTMtMzI2YS00MDZiLWFiOTItNTcyN2FjMjMyNDI4In0.7LRINkwfVEtpx1meyNEs0aGEx8ItIr08waoQ2S3MfzsoKLXCa_zuRKefrVfno4Nbddq8XzG2RvlinZV-YSluDw
PASSWDADMINS=hpS1ROpmkZGi8lt721R453JQN
NODEMAILER_PASSWD=riiv ztuy xgcj acxd